name        "mysql-native"
description "A native MySQL driver implementation based on Steve Teale's original"
license     "BSL-1.0"
copyright   "Copyright (c) 2011 Steve Teale"
authors     "Steve Teale" "James W. Oliphant" "simendsjo" "Sönke Ludwig" "sshamov" "Nick Sabalausky"

dependency "vibe-d:core" version="~>0.7.29" optional=true

sourcePaths "source/"
importPaths "source/"

configuration "application" {
	targetType "executable"
	versions "VibeCustomMain"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
}

// Do not use this. Use "run-tests" insetad.
configuration "unittest" {
	preBuildCommands \
		"echo \"ERROR: Don't use 'dub test' to test mysql-native. Use 'run-tests' instead.\"" \
		"echo Bailing..." \
		"mkdir" // Generate error to halt build
}

// Run with: dub test -c unittest-vibe
configuration "unittest-vibe" {
	targetType "executable"
	targetPath "bin/"
	targetName "mysqln-tests-vibe"
	excludedSourceFiles "source/app.d"

	dependency "vibe-d:core" version="~>0.7.29" optional=false

	mainSourceFile "source/mysql/connection.d"
	debugVersions "MYSQL_INTEGRATION_TESTS"
}
